VITE_REACT_APP_APPWRITE_URL = https://cloud.appwrite.io/v1
VITE_REACT_APP_APPWRITE_PROJECT_IDVITE =
VITE_REACT_APP_APPWRITE_DATABASE_ID = 
VITE_REACT_APP_APPWRITE_COLLECTION_ID = 
VITE_REACT_APP_APPWRITE_BUCKET_ID = 